spring.datasource.username = root

spring.datasource.password = passmysql

spring.datasource.url = jdbc:mysql://localhost:3303/banco_usuario?useTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


